<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LCARS - Analytics</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/honeypot.js"></script>
    <script src="js/d3_hiveplots/d3.v3.min.js"></script>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <a href="index.html">
                 <div class="profile_pic">
                   <img src="images/marist-seal.png" alt="Marist College" class="img-circle profile_img">
                 </div>
                 <div class="profile_info">
                   <span>SecureCloud</span>
                   <h2>LCARS</h2>
                 </div>
              </a>
            </div>
            <!-- /menu profile quick info -->

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side main_menu">
              <div class="menu_section">
                <ul class="nav child_menu" style="display: block;">
                   <li><a href="index.html">Dashboard</a></li>
                   <li><a href="analysis.html">Analysis</a></li>
                   <li><a href="threat-intel.html">Threat Intelligence</a></li>
                   <li><a href="reconfigurator.html">Reconfigurator</a></li>
                   <li><a>More Features<span class="fa fa-chevron-down"></span></a>
                     <ul class="nav child_menu">
                        <li><a href="futurepage.html">Cool</a></li>
                        <li><a href="futurepage.html">Stuff</a></li>
                     </ul>
                   </li>
                   <li><a href="monitoring.html">System Monitoring</a></li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="pull-right">
                  <h4>
                     Analytics &mdash;
                     <span style="color:maroon; font-weight: bold;">L</span>ightweight
                     <span style="color:maroon; font-weight: bold;">C</span>loud
                     <span style="color:maroon; font-weight: bold;">A</span>pplication for
                     <span style="color:maroon; font-weight: bold;">R</span>ealtime
                     <span style="color:maroon; font-weight: bold;">S</span>ecurity &nbsp;                     
                  <h4>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">

          <!-- row 1 -->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="x_panel">
                  <div class="x_title">
                    <h2>Log Data <small id="last-refreshed" style="display: inline;"></small></h2>
                    <div class="clearfix"></div></div><div>
                    <ul id="logs-tab" class="nav nav-tabs nav-justified">
                       <li role="presentation" data-toggle="tab" class="active"><a href="#honeypot-logs"><strong>Honeypot</strong></a></li>
                       <li role="presentation" data-toggle="tab"><a href="#blackridge-logs"><strong>BlackRidge</strong></a></li>
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div role="tabpanel" id="honeypot-logs" class="tab-pane active" style="height: 250px; overflow: auto;">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Hostname</th>
                            <th>Type</th>
                            <th>Location</th>
                            <th>Last Attacked</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody id="honeypots">
                          <tr>
                            <th scope="row">1</th>
                            <td>AWS</td>
                            <td>SSH</td>
                            <td>AWS Cloud</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#log-modal"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#plot-modal"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>shepherd</td>
                            <td>SSH</td>
                            <td>Marist</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#log-modal"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#plot-modal"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>syrtest</td>
                            <td>SSH</td>
                            <td>Marist</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#log-modal"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#plot-modal"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>edu_c</td>
                            <td>SSH</td>
                            <td>Marist</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#log-modal"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#plot-modal"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>erhp</td>
                            <td>SSH</td>
                            <td>Marist</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#log-modal"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#plot-modal"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>erhp2</td>
                            <td>SSH</td>
                            <td>Marist</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#log-modal"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#plot-modal"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">7</th>
                            <td>ecdal2</td>
                            <td>SSH</td>
                            <td>Marist</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#log-modal"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#plot-modal"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">8</th>
                            <td>cssdn</td>
                            <td>SSH</td>
                            <td>Marist</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#log-modal"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#plot-modal"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div role="tabpanel" id="blackridge-logs" class="tab-pane" style="height: 250px; overflow: auto;">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Hostname</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody id="blackridge">
                          <tr>
                            <th scope="row">1</th>
                            <td>Gateway 1</td>
                            <td>Marist</td>
                            <td><select>
                              <option>2016-09-10</option>
                              <option>2016-09-09</option>
                              <option>2016-09-08</option>
                              <option>2016-09-07</option>
                              <option>2016-09-06</option>
                              <option>2016-09-05</option>
                              <option>2016-09-04</option>
                              <option>2016-09-03</option>
                              <option>2016-09-02</option>
                              <option>2016-09-01</option>
                              <option>2016-08-31</option>
                            </select></td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><span title="View" class="glyphicon glyphicon-list"></span></button>
                              <button type="button" class="btn btn-default btn-xs"><span title="Plot" class="fa fa-share-alt"</span></button>
                              <button type="button" class="btn btn-default btn-xs"><span title="To Graph" class="fa fa-line-chart"</span></button>
                            </td>
                          </tr> 
                        </tbody>
                      </table>
                    </div>
                  </div>
               </div>
            </div>

               <!-- Modal pop-up for VIEW buttons -->
               <div id="log-modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                 <div class="modal-dialog modal-lg">
                   <div class="modal-content">
   
                     <div class="modal-header">
                       <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                       </button>
                       <h4 class="modal-title"></h4><span id="log-identifier" class="sr-only"></span>
                     </div>
                     <div class="modal-body" style="height: 400px; overflow:auto;">
                       <p id="log-data">
                       </p>
                     </div>
                     <div class="modal-footer">
                       <button id="data-view" type="button" class="btn btn-primary">View Parsed</button>
                       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- /Modal pop-up for VIEW buttons -->
               <!-- Modal pop-up for PLOT buttons -->
               <div id="plot-modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                 <div class="modal-dialog modal-lg">
                   <div class="modal-content">
   
                     <div class="modal-header">
                       <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                       </button>
                       <h4 class="modal-title"></h4><span id="log-identifier" class="sr-only"></span>
                     </div>
                     <div class="modal-body" style="height: 400px; overflow:auto;">
                       <p id="plot-data">
                       </p>
                     </div>
                     <div class="modal-footer">
                       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- /Modal pop-up for PLOT buttons -->
               <!-- Modal pop-up for GRAPH buttons -->
               <div id="graph-modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                 <div class="modal-dialog modal-lg">
                   <div class="modal-content">
   
                     <div class="modal-header">
                       <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                       </button>
                       <h4 class="modal-title"></h4><span id="log-identifier" class="sr-only"></span>
                     </div>
                     <div class="modal-body" style="height: 400px; overflow:auto;">
                       <p id="graph-data">
                       </p>
                     </div>
                     <div class="modal-footer">
                       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- /Modal pop-up for GRAPH buttons -->
            <!--
            <div class="col-md-3 col-sm-3 col-xs-12">
               <div class="x_panel">
                  <div class="x_title">
                     <h2>Profiles</h2>
                    <div class="clearfix"></div>                     
                  </div>
                  <div class="x_content" style="height: 250px;">
                     <a type="button" class="btn btn-block btn-primary" href="threat-intel.html">Create Attack Profile &rarr;</a>
                     <br>
                     <button type="button" class="btn btn-block btn-primary">More</button>
                     <br>
                     <button type="button" class="btn btn-block btn-primary">Actions</button>
                  </div>
               </div>
            </div>
            -->
          </div>
          <!--/row 1 -->
         
          <!-- row 2 -->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="x_panel">
                 <div class="x_title">
                   <h2>Integrated Graph and SQL Analytics - G*Studio</h2>
                   <a type="button" class="btn btn-primary" href="http://10.10.7.84/gstarstudio" target="_blank" style="position:absolute; right:20px; top:8px;">Launch G*Studio &rarr;</a>
                   <div class="clearfix"></div>
                 </div>
                 <div class="row">
                   <div class="x_content" style="height: 300px;">
                     <div class="col-md-8 col-sm-8">
                       <h4>Data Parsing</h4>
                     </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                       <h4>G* Commands</h4>
                       <textarea class="form-control" id="logDataOutput" rows="12"></textarea>           
                     </div>
                   </div>
                 </div>
               </div>
              </div>

            <!--
            <div class="col-md-3 col-sm-3 col-xs-12">
               <div class="x_panel">
                  <div class="x_title">
                     <h2>Analytics</h2>
                    <div class="clearfix"></div>                     
                  </div>
                  <div class="x_content" style="height: 300px;">
                     <a type="button" class="btn btn-block btn-primary" href="http://10.10.7.84/gstarstudio" target="_blank">Launch G*Studio</a>
                     <br>
                     <button type="button" class="btn btn-block btn-primary">Launch PSQL</button>
                     <br>
                     <button type="button" class="btn btn-block btn-primary">More Actions</button>
                  </div>
               </div>
            </div>
            -->
          </div>
          <!--/row 2 -->

          <!-- row 3 -->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="x_panel">
                 <div class="x_title">
                   <h2>Honeypot Classifiers</h2>
                   <div class="clearfix"></div>
                 </div>
                 <div class="x_content" style="height: 300px;">
                    <img id="longtail-img" src="http://longtail.it.marist.edu/honey/dashboard_number_of_attacks.png" class="img-responsive">
                 </div>
               </div>
            </div>

            <!--            
            <div class="col-md-3 col-sm-3 col-xs-12">
               <div class="x_panel">
                  <div class="x_title">
                     <h2>Honeypot Classifiers</h2>
                    <div class="clearfix"></div>                     
                  </div>
                  <div class="x_content" style="height: 300px;">
                     <button type="button" class="btn btn-block btn-primary">Launch Longtail Classifier</button>
                     <br>
                     <button type="button" class="btn btn-block btn-primary">Launch Dolos Classifier</button>
                     <br>
                     <button type="button" class="btn btn-block btn-primary">More Actions</button>
                  </div>
               </div>
            </div>
            -->
          </div>
          <!--/row 3 -->
          
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            LCARS - Lightweight Cloud Application for Realtime Security
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <!-- "Log Data to G* Commands" Function -->
    <script src="js/convert.js"></script>
    <!-- Settings functions for Hiveplot -->
    <script src="js/settings.js"></script>
  </body>
</html>
